IRON_AXE:
  infernoset:inferno_axe: 10000
BOW:
  infernoset:inferno_bow: 10000
  starlight:starlight_bow: 10001
  mysticcyanset:mysticcyan_bow: 10002
  ender_dragonset:ender_dragon_bow: 10003
SEA_LANTERN:
  infernoset:inferno_chest: 10000
  starlight:starlight_chest: 10001
  mysticcyanset:mysticcyan_chest: 10002
CROSSBOW:
  infernoset:inferno_crossbow: 10000
  mysticcyanset:mysticcyan_crossbow: 10001
  ender_dragonset:ender_dragon_crossbow: 10002
FISHING_ROD:
  infernoset:inferno_fishing_rod: 10000
  mysticcyanset:mysticcyan_fishing_rod: 10001
  ender_dragonset:ender_dragon_fishing_rod: 10002
IRON_SWORD:
  infernoset:inferno_knife: 10000
  infernoset:inferno_hammer: 10001
  infernoset:inferno_scythe: 10002
  infernoset:inferno_spear: 10003
  infernoset:inferno_staff: 10004
  infernoset:inferno_sword: 10005
  infernoset:inferno_trident: 10006
  starlight:starlight_sickle: 10007
  starlight:starlight_spear: 10008
  starlight:starlight_staff: 10009
  starlight:starlight_sword: 10010
  mysticcyanset:mysticcyan_greatsword: 10011
  mysticcyanset:mysticcyan_scythe: 10012
  mysticcyanset:mysticcyan_spear: 10013
  mysticcyanset:mysticcyan_staff: 10014
  mysticcyanset:mysticcyan_trident: 10015
  ender_dragonset:ender_dragon_scythe: 10016
  ender_dragonset:ender_dragon_spear: 10017
  ender_dragonset:ender_dragon_staff: 10018
  ender_dragonset:ender_dragon_trident: 10019
IRON_HOE:
  infernoset:inferno_hoe: 10000
PAPER:
  infernoset:inferno_key: 10000
  infernoset:inferno_backpack: 10001
  infernoset:inferno_wings: 10002
  infernoset:inferno_head: 10003
  starlight:starlight_key: 10004
  starlight:starlight_wings: 10005
  _iainternal:icon_left_blue: 10006
  _iainternal:icon_right_blue: 10007
  _iainternal:icon_search: 10008
  _iainternal:icon_cancel: 10009
  _iainternal:icon_arrow_chest: 10010
  _iainternal:icon_back_orange: 10011
  _iainternal:icon_next_orange: 10012
  mysticcyanset:mysticcyan_key: 10013
  mysticcyanset:mysticcyan_backpack: 10014
  mysticcyanset:mysticcyan_wings: 10015
  mysticcyanset:mysticcyan_helmet: 10016
  ender_dragonset:ender_dragon_chest: 10017
  ender_dragonset:ender_dragon_gauntlet: 10018
  ender_dragonset:ender_dragon_helmet: 10019
  ender_dragonset:ender_dragon_key: 10020
  ender_dragonset:ender_dragon_wings: 10021
IRON_PICKAXE:
  infernoset:inferno_pickaxe: 10000
SHIELD:
  infernoset:inferno_shield: 10000
  starlight:starlight_shield: 10001
  mysticcyanset:mysticcyan_shield: 10002
  ender_dragonset:ender_dragon_shield: 10003
IRON_SHOVEL:
  infernoset:inferno_shovel: 10000
  mysticcyanset:mysticcyan_shovel: 10001
POTION:
  starlight:starlight_cosmetics_wings: 8390008
  starlight:starlight_cosmetics_wings_self: 8390009
  starlight:starlight_cosmetics_wings_self_2: 8390010
  starlight:starlight_cosmetics_wings_normal_2: 8390011
  mysticcyanset:mysticcyan_cosmeticscore_wings: 2800001
  mysticcyanset:mysticcyan_cosmeticscore_wings_self: 2800002
  mysticcyanset:mysticcyan_cosmeticscore_helmet: 2800003
  mysticcyanset:mysticcyan_cosmeticscore_backpack: 2800004
  mysticcyanset:mysticcyan_cosmeticscore_backpack_self: 2800005
  ender_dragonset:ender_dragon_cosmetics_helmet: 9723000
  ender_dragonset:ender_dragon_cosmetics_wings: 9723001
  ender_dragonset:ender_dragon_cosmetics_wings_self: 9723002
  ender_dragonset:ender_dragon_cosmetics_wings_self_2: 9723003
  ender_dragonset:ender_dragon_cosmetics_wings_normal_2: 9723004
  infernoset:inferno_cosmetics_wing: 3400001
  infernoset:inferno_cosmetics_wing_self: 3400002
  infernoset:inferno_cosmetics_head: 3400003
  infernoset:inferno_cosmetics_backpack: 3400004
  infernoset:inferno_cosmetics_backpack_self: 3400005
LEATHER_HELMET:
  ender_dragonset:ender_dragonhelmet: 10000
  starlight:starlighthelmet: 10001
  infernoset:infernohelmet: 10002
  mysticcyanset:mysticcyanhelmet: 10003
LEATHER_CHESTPLATE:
  ender_dragonset:ender_dragonchestplate: 10000
  starlight:starlightchestplate: 10001
  infernoset:infernochestplate: 10002
  mysticcyanset:mysticcyanchestplate: 10003
LEATHER_LEGGINGS:
  ender_dragonset:ender_dragonleggings: 10000
  starlight:starlightleggings: 10001
  infernoset:infernoleggings: 10002
  mysticcyanset:mysticcyanleggings: 10003
LEATHER_BOOTS:
  ender_dragonset:ender_dragonboots: 10000
  starlight:starlightboots: 10001
  infernoset:infernoboots: 10002
  mysticcyanset:mysticcyanboots: 10003
NETHERITE_AXE:
  starlight:starlight_axe: 10000
  mysticcyanset:mysticcyan_axe: 10001
  ender_dragonset:ender_dragon_axe: 10002
MACE:
  starlight:starlight_battle_axe: 10000
  mysticcyanset:mysticcyan_hammer: 10001
NETHERITE_SWORD:
  starlight:starlight_blade: 10000
  starlight:starlight_dagger: 10001
  mysticcyanset:mysticcyan_sword: 10002
  ender_dragonset:ender_dragon_hammer: 10003
  ender_dragonset:ender_dragon_sword: 10004
NETHERITE_HOE:
  starlight:starlight_hoe: 10000
  mysticcyanset:mysticcyan_hoe: 10001
  ender_dragonset:ender_dragon_hoe: 10002
NETHERITE_PICKAXE:
  starlight:starlight_pickaxe: 10000
  mysticcyanset:mysticcyan_pickaxe: 10001
  ender_dragonset:ender_dragon_pickaxe: 10002
NETHERITE_SHOVEL:
  starlight:starlight_shovel: 10000
  ender_dragonset:ender_dragon_shovel: 10001
PLAYER_HEAD:
  __manually_handled:_iainternal__player_phead_0: 10000
  __manually_handled:_iainternal__player_parm_left_3: 10001
  __manually_handled:_iainternal__player_pbody_2: 10002
  __manually_handled:_iainternal__player_pleg_left_1: 10003
  __manually_handled:_iainternal__player_pleg_right_5: 10004
  __manually_handled:_iainternal__player_parm_right_4: 10005
