armors_rendering:
  mysticcyanarmor:
    color: '#0eaf9b'
    layer_1: armor/mysticcyan_armor_layer_1
    layer_2: armor/mysticcyan_armor_layer_2
    use_color: false
info:
  namespace: mysticcyanset
items:
  mysticcyanboots:
    display_name: '<r Botas Passe PREMIUM>'
    enchants:
    - PROTECTION:5
    - FEATHER_FALLING:4
    - UNBREAKING:5
    - MENDING:1
    lore:
    - '&7'
    - '&6▸ &7Obtido através do &6&nPasse&r <r [PREMIUM]>'
    - '&7'
    - '&6[&e2&6] &eTemporada Survival'
    - '&7'
    permission: mysticcyan.boots
    resource:
      generate: true
      textures:
      - armor/mysticcyan_boots_icon.png
    specific_properties:
      armor:
        custom_armor: mysticcyanarmor
        slot: feet
    durability:
      max_custom_durability: 481
    attribute_modifiers:
      feet:
        armor: 3
        Knockback_resistance: 0.1
        armor_toughness: 3
  mysticcyanchestplate:
    display_name: '<r Peitoral Passe PREMIUM>'
    enchants:
    - PROTECTION:5
    - UNBREAKING:5
    - MENDING:1
    lore:
    - '&7'
    - '&6▸ &7Obtido através do &6&nPasse&r <r [PREMIUM]>'
    - '&7'
    - '&6[&e2&6] &eTemporada Survival'
    - '&7'
    permission: mysticcyan.chestplate
    resource:
      generate: true
      textures:
      - armor/mysticcyan_chestplate_icon.png
    specific_properties:
      armor:
        custom_armor: mysticcyanarmor
        slot: chest
    durability:
      max_custom_durability: 592
    attribute_modifiers:
      chest:
        armor: 8
        Knockback_resistance: 0.1
        armor_toughness: 3
  mysticcyanleggings:
    display_name: '<r Calça Passe PREMIUM>'
    enchants:
    - PROTECTION:5
    - UNBREAKING:5
    - MENDING:1
    lore:
    - '&7'
    - '&6▸ &7Obtido através do &6&nPasse&r <r [PREMIUM]>'
    - '&7'
    - '&6[&e2&6] &eTemporada Survival'
    - '&7'
    permission: mysticcyan.leggings
    resource:
      generate: true
      textures:
      - armor/mysticcyan_leggings_icon.png
    specific_properties:
      armor:
        custom_armor: mysticcyanarmor
        slot: legs
    durability:
      max_custom_durability: 555
    attribute_modifiers:
      legs:
        armor: 6
        Knockback_resistance: 0.1
        armor_toughness: 3
  mysticcyanhelmet:
    display_name: '<r Capacete Passe PREMIUM>'
    enchants:
    - PROTECTION:5
    - RESPIRATION:3
    - AQUA_AFFINITY:1
    - UNBREAKING:5
    - MENDING:1
    lore:
    - '&7'
    - '&6▸ &7Obtido através do &6&nPasse&r <r [PREMIUM]>'
    - '&7'
    - '&6[&e2&6] &eTemporada Survival'
    - '&7'
    permission: mysticcyan.helmet
    resource:
      generate: true
      textures:
      - armor/mysticcyan_helmet_icon.png
    specific_properties:
      armor:
        custom_armor: mysticcyanarmor
        slot: head
    durability:
      max_custom_durability: 481
    attribute_modifiers:
      head:
        armor: 3
        Knockback_resistance: 0.1
        armor_toughness: 3