_iainternal:small_cooldown_bar_0: 
_iainternal:small_cooldown_bar_1: 
_iainternal:small_cooldown_bar_2: 
_iainternal:small_cooldown_bar_3: 
_iainternal:small_cooldown_bar_4: 
_iainternal:small_cooldown_bar_5: 
_iainternal:small_cooldown_bar_6: 
_iainternal:small_cooldown_bar_7: 
_iainternal:small_cooldown_bar_8: 
_iainternal:small_cooldown_bar_9: 
_iainternal:small_cooldown_bar_10: 
_iainternal:small_cooldown_bar_11: 
_iainternal:small_cooldown_bar_12: 
_iainternal:small_cooldown_bar_13: 
_iainternal:small_cooldown_bar_14: 
_iainternal:small_cooldown_bar_15: 
_iainternal:small_cooldown_bar_16: 
_iainternal:small_cooldown_bar_17: 
_iainternal:small_cooldown_bar_18: 
_iainternal:small_cooldown_bar_19: 
_iainternal:small_cooldown_bar_20: 
_iainternal:no_recipe: 
_iainternal:crafting: 
_iainternal:cooking: 
_iainternal:blank_menu: 
_iainternal:anvil_repair: 
_iainternal:smithing: 
