STICK:
  texturas:coin: 10000
  texturas:banknote: 10001
  texturas:sack_of_money: 10002
PAPER:
  _iainternal:icon_left_blue: 10000
  _iainternal:icon_right_blue: 10001
  _iainternal:icon_search: 10002
  _iainternal:icon_cancel: 10003
  _iainternal:icon_arrow_chest: 10004
  _iainternal:icon_back_orange: 10005
  _iainternal:icon_next_orange: 10006
  texturas:tutorial_music_disc: 10007
  ender_dragonset:ender_dragon_chest: 10008
  ender_dragonset:ender_dragon_gauntlet: 10009
  ender_dragonset:ender_dragon_helmet: 10010
  ender_dragonset:ender_dragon_key: 10011
  ender_dragonset:ender_dragon_wings: 10012
PLAYER_HEAD:
  __manually_handled:_iainternal__player_phead_0: 10000
  __manually_handled:_iainternal__player_parm_left_3: 10001
  __manually_handled:_iainternal__player_pbody_2: 10002
  __manually_handled:_iainternal__player_pleg_left_1: 10003
  __manually_handled:_iainternal__player_pleg_right_5: 10004
  __manually_handled:_iainternal__player_parm_right_4: 10005
FEATHER:
  iawearables:demoniac_red_wings: 10011
  iawearables:demoniac_turquoise_wings: 10012
  iawearables:demoniac_purple_wings: 10013
  iawearables:demoniac_blue_wings: 10014
  iawearables:demoniac_black_wings: 10015
LEATHER_HELMET:
  ender_dragonset:ender_dragonhelmet: 10000
LEATHER_CHESTPLATE:
  ender_dragonset:ender_dragonchestplate: 10000
LEATHER_LEGGINGS:
  ender_dragonset:ender_dragonleggings: 10000
LEATHER_BOOTS:
  ender_dragonset:ender_dragonboots: 10000
NETHERITE_AXE:
  ender_dragonset:ender_dragon_axe: 10000
BOW:
  ender_dragonset:ender_dragon_bow: 10000
CROSSBOW:
  ender_dragonset:ender_dragon_crossbow: 10000
FISHING_ROD:
  ender_dragonset:ender_dragon_fishing_rod: 10000
NETHERITE_SWORD:
  ender_dragonset:ender_dragon_hammer: 10000
  ender_dragonset:ender_dragon_scythe: 10001
  ender_dragonset:ender_dragon_spear: 10002
  ender_dragonset:ender_dragon_staff: 10003
  ender_dragonset:ender_dragon_sword: 10004
  ender_dragonset:ender_dragon_trident: 10005
NETHERITE_HOE:
  ender_dragonset:ender_dragon_hoe: 10000
NETHERITE_PICKAXE:
  ender_dragonset:ender_dragon_pickaxe: 10000
SHIELD:
  ender_dragonset:ender_dragon_shield: 10000
NETHERITE_SHOVEL:
  ender_dragonset:ender_dragon_shovel: 10000

