info:
  namespace: ender_dragonset
items:
  ender_dragon_axe:
    display_name: '&x&4&C&0&0&F&F🐉 &x&6&3&0&0&F&FM&x&6&E&0&0&F&Fa&x&7&A&0&0&F&Fc&x&8&5&0&0&F&Fh&x&9&0&0&0&F&Fa&x&9&C&0&0&F&Fd&x&A&7&0&0&F&Fo &x&B&E&0&0&F&FS&x&B&E&0&0&F&Fl&x&B&E&0&0&F&Fa&x&B&E&0&0&F&Fy&x&B&E&0&0&F&Fe&x&B&E&0&0&F&Fr &x&B&E&0&0&F&F🐉'
    enchants:
      - SHARPNESS:6
      - EFFICIENCY:6
      - UNBREAKING:5
      - FORTUNE:4
      - MENDING:1
    lore:
    - ''
    - '&6▪ &x&4&C&0&0&F&FT&x&8&5&0&0&F&Fi&x&B&E&0&0&F&Fp&x&B&E&0&0&F&Fo&x&B&E&0&0&F&F: &x&F&F&0&0&0&0M&x&F&F&0&0&0&0í&x&F&F&0&0&0&0t&x&F&F&0&0&0&0i&x&F&F&0&0&0&0c&x&F&F&0&0&0&0o'
    - '&6▪ &x&4&C&0&0&F&FR&x&6&9&0&0&F&Fa&x&8&5&0&0&F&Fr&x&A&2&0&0&F&Fi&x&B&E&0&0&F&Fd&x&B&E&0&0&F&Fa&x&B&E&0&0&F&Fd&x&B&E&0&0&F&Fe&x&B&E&0&0&F&F: &e⭐⭐⭐⭐⭐'
    - ''
    permission: ender_dragonset.axe
    resource:
      material: NETHERITE_AXE
      generate: false
      model_path: axe
    attribute_modifiers:
      mainhand:
        attackDamage: 9.0
        attackSpeed: 37
  ender_dragon_bow:
    display_name: '&x&4&C&0&0&F&F🐉 &x&6&9&0&0&F&FA&x&7&7&0&0&F&Fr&x&8&5&0&0&F&Fc&x&9&3&0&0&F&Fo &x&B&0&0&0&F&FS&x&B&E&0&0&F&Fl&x&B&E&0&0&F&Fa&x&B&E&0&0&F&Fy&x&B&E&0&0&F&Fe&x&B&E&0&0&F&Fr &x&B&E&0&0&F&F🐉'
    enchants:
      - POWER:6
      - PUNCH:2
      - UNBREAKING:5
      - FLAME:2
      - MENDING:1
      - INFINITY:1
    lore:
    - ''
    - '&6▪ &x&4&C&0&0&F&FT&x&8&5&0&0&F&Fi&x&B&E&0&0&F&Fp&x&B&E&0&0&F&Fo&x&B&E&0&0&F&F: &x&F&F&0&0&0&0M&x&F&F&0&0&0&0í&x&F&F&0&0&0&0t&x&F&F&0&0&0&0i&x&F&F&0&0&0&0c&x&F&F&0&0&0&0o'
    - '&6▪ &x&4&C&0&0&F&FR&x&6&9&0&0&F&Fa&x&8&5&0&0&F&Fr&x&A&2&0&0&F&Fi&x&B&E&0&0&F&Fd&x&B&E&0&0&F&Fa&x&B&E&0&0&F&Fd&x&B&E&0&0&F&Fe&x&B&E&0&0&F&F: &e⭐⭐⭐⭐⭐'
    - ''
    permission: ender_dragonset.bow
    resource:
      material: BOW
      generate: false
      model_path: bow
  ender_dragon_chest:
    display_name: Ender Dragon Chest
    permission: ender_dragonset.chest
    resource:
      material: PAPER
      generate: false
      model_path: chest
    behaviours:
      furniture:
        entity: armor_stand
        fixed_rotation: true
        hitbox:
          height: 1
          height_offset: 0
          length: 1
          length_offset: 0
          width: 1
          width_offset: 0
        placeable_on:
          ceiling: false
          floor: true
          walls: false
        solid: true
  ender_dragon_crossbow:
    display_name: '&x&4&C&0&0&F&F🐉 &x&6&5&0&0&F&FB&x&7&2&0&0&F&Fe&x&7&F&0&0&F&Fs&x&8&B&0&0&F&Ft&x&9&8&0&0&F&Fa &x&B&1&0&0&F&FS&x&B&E&0&0&F&Fl&x&B&E&0&0&F&Fa&x&B&E&0&0&F&Fy&x&B&E&0&0&F&Fe&x&B&E&0&0&F&Fr &x&B&E&0&0&F&F🐉'
    enchants:
      - PIERCING:6
      - UNBREAKING:5
      - QUICK_CHARGE:4
      - MULTISHOT:1
      - FLAME:1
      - MENDING:1
    lore:
    - ''
    - '&6▪ &x&4&C&0&0&F&FT&x&8&5&0&0&F&Fi&x&B&E&0&0&F&Fp&x&B&E&0&0&F&Fo&x&B&E&0&0&F&F: &x&F&F&0&0&0&0M&x&F&F&0&0&0&0í&x&F&F&0&0&0&0t&x&F&F&0&0&0&0i&x&F&F&0&0&0&0c&x&F&F&0&0&0&0o'
    - '&6▪ &x&4&C&0&0&F&FR&x&6&9&0&0&F&Fa&x&8&5&0&0&F&Fr&x&A&2&0&0&F&Fi&x&B&E&0&0&F&Fd&x&B&E&0&0&F&Fa&x&B&E&0&0&F&Fd&x&B&E&0&0&F&Fe&x&B&E&0&0&F&F: &e⭐⭐⭐⭐⭐'
    - ''
    permission: ender_dragonset.crossbow
    resource:
      material: CROSSBOW
      generate: false
      model_path: crossbow
  ender_dragon_fishing_rod:
    display_name: '&x&4&C&0&0&F&F🐉 &x&5&E&0&0&F&FV&x&6&6&0&0&F&Fa&x&6&F&0&0&F&Fr&x&7&8&0&0&F&Fa &x&8&9&0&0&F&Fd&x&9&2&0&0&F&Fe &x&A&4&0&0&F&FP&x&A&C&0&0&F&Fe&x&B&5&0&0&F&Fs&x&B&E&0&0&F&Fc&x&B&E&0&0&F&Fa &x&B&E&0&0&F&FS&x&B&E&0&0&F&Fl&x&B&E&0&0&F&Fa&x&B&E&0&0&F&Fy&x&B&E&0&0&F&Fe&x&B&E&0&0&F&Fr &x&B&E&0&0&F&F🐉'
    enchants:
      - LUCK_OF_THE_SEA:5
      - LURE:5
      - UNBREAKING:5
      - MENDING:1
    lore:
    - ''
    - '&6▪ &x&4&C&0&0&F&FT&x&8&5&0&0&F&Fi&x&B&E&0&0&F&Fp&x&B&E&0&0&F&Fo&x&B&E&0&0&F&F: &x&F&F&0&0&0&0M&x&F&F&0&0&0&0í&x&F&F&0&0&0&0t&x&F&F&0&0&0&0i&x&F&F&0&0&0&0c&x&F&F&0&0&0&0o'
    - '&6▪ &x&4&C&0&0&F&FR&x&6&9&0&0&F&Fa&x&8&5&0&0&F&Fr&x&A&2&0&0&F&Fi&x&B&E&0&0&F&Fd&x&B&E&0&0&F&Fa&x&B&E&0&0&F&Fd&x&B&E&0&0&F&Fe&x&B&E&0&0&F&F: &e⭐⭐⭐⭐⭐'
    - ''
    permission: ender_dragonset.fishing_rod
    resource:
      material: FISHING_ROD
      generate: false
      model_path: fishing_rod
  ender_dragon_gauntlet:
    display_name: Ender Dragon Gauntlet
    permission: ender_dragonset.gauntlet
    resource:
      material: PAPER
      generate: false
      model_path: gauntlet
  ender_dragon_hammer:
    display_name: '&x&4&C&0&0&F&F🐉 &x&6&3&0&0&F&FM&x&6&E&0&0&F&Fa&x&7&A&0&0&F&Fr&x&8&5&0&0&F&Ft&x&9&0&0&0&F&Fe&x&9&C&0&0&F&Fl&x&A&7&0&0&F&Fo &x&B&E&0&0&F&FS&x&B&E&0&0&F&Fl&x&B&E&0&0&F&Fa&x&B&E&0&0&F&Fy&x&B&E&0&0&F&Fe&x&B&E&0&0&F&Fr &x&B&E&0&0&F&F🐉'
    enchants:
      - SHARPNESS:6
      - SMITE:5
      - FIRE_ASPECT:2
      - LOOTING:4
      - UNBREAKING:5
      - MENDING:1
    lore:
    - ''
    - '&6▪ &x&4&C&0&0&F&FT&x&8&5&0&0&F&Fi&x&B&E&0&0&F&Fp&x&B&E&0&0&F&Fo&x&B&E&0&0&F&F: &x&F&F&0&0&0&0M&x&F&F&0&0&0&0í&x&F&F&0&0&0&0t&x&F&F&0&0&0&0i&x&F&F&0&0&0&0c&x&F&F&0&0&0&0o'
    - '&6▪ &x&4&C&0&0&F&FR&x&6&9&0&0&F&Fa&x&8&5&0&0&F&Fr&x&A&2&0&0&F&Fi&x&B&E&0&0&F&Fd&x&B&E&0&0&F&Fa&x&B&E&0&0&F&Fd&x&B&E&0&0&F&Fe&x&B&E&0&0&F&F: &e⭐⭐⭐⭐⭐'
    - ''
    permission: ender_dragonset.hammer
    resource:
      material: NETHERITE_SWORD
      generate: false
      model_path: hammer
  ender_dragon_helmet:
    display_name: '&x&4&C&0&0&F&F🐉 &x&6&3&0&0&F&FC&x&6&E&0&0&F&Fa&x&7&A&0&0&F&Fp&x&8&5&0&0&F&Fa&x&9&0&0&0&F&Fc&x&9&C&0&0&F&Fe&x&A&7&0&0&F&Ft&x&B&3&0&0&F&Fe &x&B&E&0&0&F&FS&x&B&E&0&0&F&Fl&x&B&E&0&0&F&Fa&x&B&E&0&0&F&Fy&x&B&E&0&0&F&Fe&x&B&E&0&0&F&Fr &x&B&E&0&0&F&F🐉'
    enchants:
      - PROTECTION:5
      - UNBREAKING:5
      - RESPIRATION:3
      - AQUA_AFFINITY:1
      - MENDING:1
    lore:
    - ''
    - '&6▪ &x&4&C&0&0&F&FT&x&8&5&0&0&F&Fi&x&B&E&0&0&F&Fp&x&B&E&0&0&F&Fo&x&B&E&0&0&F&F: &x&F&F&0&0&0&0M&x&F&F&0&0&0&0í&x&F&F&0&0&0&0t&x&F&F&0&0&0&0i&x&F&F&0&0&0&0c&x&F&F&0&0&0&0o'
    - '&6▪ &x&4&C&0&0&F&FR&x&6&9&0&0&F&Fa&x&8&5&0&0&F&Fr&x&A&2&0&0&F&Fi&x&B&E&0&0&F&Fd&x&B&E&0&0&F&Fa&x&B&E&0&0&F&Fd&x&B&E&0&0&F&Fe&x&B&E&0&0&F&F: &e⭐⭐⭐⭐⭐'
    - ''
    - '&6▪ &9Inquebrável'
    permission: ender_dragonset.helmet
    resource:
      material: PAPER
      generate: false
      model_path: helmet
    attribute_modifiers:
      head:
        armor: 3
    behaviours:
      hat: true
    durability:
      max_custom_durability: 408
  ender_dragon_hoe:
    display_name: '&x&4&C&0&0&F&F🐉 &x&6&5&0&0&F&FE&x&7&2&0&0&F&Fn&x&7&F&0&0&F&Fx&x&8&B&0&0&F&Fa&x&9&8&0&0&F&Fd&x&A&5&0&0&F&Fa &x&B&E&0&0&F&FS&x&B&E&0&0&F&Fl&x&B&E&0&0&F&Fa&x&B&E&0&0&F&Fy&x&B&E&0&0&F&Fe&x&B&E&0&0&F&Fr &x&B&E&0&0&F&F🐉'
    enchants:
      - EFFICIENCY:6
      - FORTUNE:4
      - UNBREAKING:5
      - MENDING:1
    lore:
    - ''
    - '&6▪ &x&4&C&0&0&F&FT&x&8&5&0&0&F&Fi&x&B&E&0&0&F&Fp&x&B&E&0&0&F&Fo&x&B&E&0&0&F&F: &x&F&F&0&0&0&0M&x&F&F&0&0&0&0í&x&F&F&0&0&0&0t&x&F&F&0&0&0&0i&x&F&F&0&0&0&0c&x&F&F&0&0&0&0o'
    - '&6▪ &x&4&C&0&0&F&FR&x&6&9&0&0&F&Fa&x&8&5&0&0&F&Fr&x&A&2&0&0&F&Fi&x&B&E&0&0&F&Fd&x&B&E&0&0&F&Fa&x&B&E&0&0&F&Fd&x&B&E&0&0&F&Fe&x&B&E&0&0&F&F: &e⭐⭐⭐⭐⭐'
    - ''
    permission: ender_dragonset.hoe
    resource:
      material: NETHERITE_HOE
      generate: false
      model_path: hoe
  ender_dragon_key:
    display_name: Ender Dragon Key
    permission: ender_dragonset.key
    resource:
      material: PAPER
      generate: false
      model_path: key
  ender_dragon_pickaxe:
    display_name: '&x&4&C&0&0&F&F🐉 &x&6&3&0&0&F&FP&x&6&E&0&0&F&Fi&x&7&A&0&0&F&Fc&x&8&5&0&0&F&Fa&x&9&0&0&0&F&Fr&x&9&C&0&0&F&Fe&x&A&7&0&0&F&Ft&x&B&3&0&0&F&Fa &x&B&E&0&0&F&FS&x&B&E&0&0&F&Fl&x&B&E&0&0&F&Fa&x&B&E&0&0&F&Fy&x&B&E&0&0&F&Fe&x&B&E&0&0&F&Fr &x&B&E&0&0&F&F🐉'
    enchants:
      - EFFICIENCY:6
      - FORTUNE:4
      - UNBREAKING:5
      - MENDING:1
    lore:
    - ''
    - '&6▪ &x&4&C&0&0&F&FT&x&8&5&0&0&F&Fi&x&B&E&0&0&F&Fp&x&B&E&0&0&F&Fo&x&B&E&0&0&F&F: &x&F&F&0&0&0&0M&x&F&F&0&0&0&0í&x&F&F&0&0&0&0t&x&F&F&0&0&0&0i&x&F&F&0&0&0&0c&x&F&F&0&0&0&0o'
    - '&6▪ &x&4&C&0&0&F&FR&x&6&9&0&0&F&Fa&x&8&5&0&0&F&Fr&x&A&2&0&0&F&Fi&x&B&E&0&0&F&Fd&x&B&E&0&0&F&Fa&x&B&E&0&0&F&Fd&x&B&E&0&0&F&Fe&x&B&E&0&0&F&F: &e⭐⭐⭐⭐⭐'
    - ''
    permission: ender_dragonset.pickaxe
    resource:
      material: NETHERITE_PICKAXE
      generate: false
      model_path: pickaxe
  ender_dragon_scythe:
    display_name: Ender Dragon Scythe
    permission: ender_dragonset.scythe
    resource:
      material: IRON_SWORD
      generate: false
      model_path: scythe
  ender_dragon_shield:
    display_name: Ender Dragon Shield
    permission: ender_dragonset.shield
    resource:
      material: SHIELD
      generate: false
      model_path: shield
  ender_dragon_shovel:
    display_name: '&x&4&C&0&0&F&F🐉 &x&6&D&0&0&F&FP&x&7&D&0&0&F&Fá &x&9&D&0&0&F&FS&x&A&E&0&0&F&Fl&x&B&E&0&0&F&Fa&x&B&E&0&0&F&Fy&x&B&E&0&0&F&Fe&x&B&E&0&0&F&Fr &x&B&E&0&0&F&F🐉'
    enchants:
      - EFFICIENCY:6
      - FORTUNE:4
      - UNBREAKING:5
      - MENDING:1
    lore:
    - ''
    - '&6▪ &x&4&C&0&0&F&FT&x&8&5&0&0&F&Fi&x&B&E&0&0&F&Fp&x&B&E&0&0&F&Fo&x&B&E&0&0&F&F: &x&F&F&0&0&0&0M&x&F&F&0&0&0&0í&x&F&F&0&0&0&0t&x&F&F&0&0&0&0i&x&F&F&0&0&0&0c&x&F&F&0&0&0&0o'
    - '&6▪ &x&4&C&0&0&F&FR&x&6&9&0&0&F&Fa&x&8&5&0&0&F&Fr&x&A&2&0&0&F&Fi&x&B&E&0&0&F&Fd&x&B&E&0&0&F&Fa&x&B&E&0&0&F&Fd&x&B&E&0&0&F&Fe&x&B&E&0&0&F&F: &e⭐⭐⭐⭐⭐'
    - ''
    permission: ender_dragonset.shovel
    resource:
      material: NETHERITE_SHOVEL
      generate: false
      model_path: shovel
  ender_dragon_spear:
    display_name: Ender Dragon Spear
    permission: ender_dragonset.spear
    resource:
      material: IRON_SWORD
      generate: false
      model_path: spear
  ender_dragon_staff:
    display_name: Ender Dragon Staff
    permission: ender_dragonset.staff
    resource:
      material: IRON_SWORD
      generate: false
      model_path: staff
  ender_dragon_sword:
    display_name: '&x&4&C&0&0&F&F🐉 &x&6&5&0&0&F&FE&x&7&2&0&0&F&Fs&x&7&F&0&0&F&Fp&x&8&B&0&0&F&Fa&x&9&8&0&0&F&Fd&x&A&5&0&0&F&Fa &x&B&E&0&0&F&FS&x&B&E&0&0&F&Fl&x&B&E&0&0&F&Fa&x&B&E&0&0&F&Fy&x&B&E&0&0&F&Fe&x&B&E&0&0&F&Fr &x&B&E&0&0&F&F🐉'
    enchants:
      - SHARPNESS:6
      - FIRE_ASPECT:3
      - LOOTING:4
      - UNBREAKING:5
      - MENDING:1
    lore:
    - ''
    - '&6▪ &x&4&C&0&0&F&FT&x&8&5&0&0&F&Fi&x&B&E&0&0&F&Fp&x&B&E&0&0&F&Fo&x&B&E&0&0&F&F: &x&F&F&0&0&0&0M&x&F&F&0&0&0&0í&x&F&F&0&0&0&0t&x&F&F&0&0&0&0i&x&F&F&0&0&0&0c&x&F&F&0&0&0&0o'
    - '&6▪ &x&4&C&0&0&F&FR&x&6&9&0&0&F&Fa&x&8&5&0&0&F&Fr&x&A&2&0&0&F&Fi&x&B&E&0&0&F&Fd&x&B&E&0&0&F&Fa&x&B&E&0&0&F&Fd&x&B&E&0&0&F&Fe&x&B&E&0&0&F&F: &e⭐⭐⭐⭐⭐'
    - ''
    permission: ender_dragonset.sword
    resource:
      material: NETHERITE_SWORD
      generate: false
      model_path: sword
  ender_dragon_trident:
    display_name: Ender Dragon Trident
    permission: ender_dragonset.trident
    resource:
      material: IRON_SWORD
      generate: false
      model_path: trident
  ender_dragon_wings:
    display_name: '&x&4&C&0&0&F&F🐉 &x&6&9&0&0&F&FA&x&7&7&0&0&F&Fs&x&8&5&0&0&F&Fa&x&9&3&0&0&F&Fs &x&B&0&0&0&F&FS&x&B&E&0&0&F&Fl&x&B&E&0&0&F&Fa&x&B&E&0&0&F&Fy&x&B&E&0&0&F&Fe&x&B&E&0&0&F&Fr &x&B&E&0&0&F&F🐉'
    lore:
    - ''
    - '&6▪ &x&4&C&0&0&F&FT&x&8&5&0&0&F&Fi&x&B&E&0&0&F&Fp&x&B&E&0&0&F&Fo&x&B&E&0&0&F&F: &x&F&F&0&0&0&0M&x&F&F&0&0&0&0í&x&F&F&0&0&0&0t&x&F&F&0&0&0&0i&x&F&F&0&0&0&0c&x&F&F&0&0&0&0o'
    - '&6▪ &x&4&C&0&0&F&FR&x&6&9&0&0&F&Fa&x&8&5&0&0&F&Fr&x&A&2&0&0&F&Fi&x&B&E&0&0&F&Fd&x&B&E&0&0&F&Fa&x&B&E&0&0&F&Fd&x&B&E&0&0&F&Fe&x&B&E&0&0&F&F: &e⭐⭐⭐⭐⭐'
    - ''
    - '&#FF0000&lOBS: &cEsse item é apenas decorativo,'
    - '&cequipe-o na segunda mão para usar.'
    permission: ender_dragonset.wings
    resource:
      material: PAPER
      generate: false
      model_path: wings
