armors_rendering:
  ender_dragonarmor:
    color: '#b000aa'
    layer_1: armor/ender_dragon_armor_layer_1
    layer_2: armor/ender_dragon_armor_layer_2
    use_color: false
info:
  namespace: ender_dragonset
items:
  ender_dragonhelmet:
    display_name: '&x&4&C&0&0&F&F🐉 &x&6&3&0&0&F&FC&x&6&E&0&0&F&Fa&x&7&A&0&0&F&Fp&x&8&5&0&0&F&Fa&x&9&0&0&0&F&Fc&x&9&C&0&0&F&Fe&x&A&7&0&0&F&Ft&x&B&3&0&0&F&Fe &x&B&E&0&0&F&FS&x&B&E&0&0&F&Fl&x&B&E&0&0&F&Fa&x&B&E&0&0&F&Fy&x&B&E&0&0&F&Fe&x&B&E&0&0&F&Fr &x&B&E&0&0&F&F🐉'
    enchants:
    - PROTECTION:5
    - UNBREAKING:4
    - MENDING:1
    - RESPIRATION:3
    - AQUA_AFFINITY:1
    lore:
    - ''
    - '&6▪ &x&4&C&0&0&F&FT&x&8&5&0&0&F&Fi&x&B&E&0&0&F&Fp&x&B&E&0&0&F&Fo&x&B&E&0&0&F&F: &x&F&F&0&0&0&0M&x&F&F&0&0&0&0í&x&F&F&0&0&0&0t&x&F&F&0&0&0&0i&x&F&F&0&0&0&0c&x&F&F&0&0&0&0o'
    - '&6▪ &x&4&C&0&0&F&FR&x&6&9&0&0&F&Fa&x&8&5&0&0&F&Fr&x&A&2&0&0&F&Fi&x&B&E&0&0&F&Fd&x&B&E&0&0&F&Fa&x&B&E&0&0&F&Fd&x&B&E&0&0&F&Fe&x&B&E&0&0&F&F: &e⭐⭐⭐⭐⭐'
    - ''
    permission: ender_dragonset.helmet
    resource:
      generate: true
      textures:
      - armor/ender_dragon_helmet_icon.png
    specific_properties:
      armor:
        custom_armor: ender_dragonarmor
        slot: head
    durability:
      max_custom_durability: 407
    attribute_modifiers:
      head:
        armor: 3
        Knockback_resistance: 0.1
        armor_toughness: 3
  ender_dragonchestplate:
    display_name: '&x&4&C&0&0&F&F🐉 &x&6&3&0&0&F&FP&x&6&E&0&0&F&Fe&x&7&A&0&0&F&Fi&x&8&5&0&0&F&Ft&x&9&0&0&0&F&Fo&x&9&C&0&0&F&Fr&x&A&7&0&0&F&Fa&x&B&3&0&0&F&Fl &x&B&E&0&0&F&FS&x&B&E&0&0&F&Fl&x&B&E&0&0&F&Fa&x&B&E&0&0&F&Fy&x&B&E&0&0&F&Fe&x&B&E&0&0&F&Fr &x&B&E&0&0&F&F🐉'
    permission: ender_dragonset.chestplate
    enchants:
    - PROTECTION:5
    - UNBREAKING:4
    - MENDING:1
    lore:
    - ''
    - '&6▪ &x&4&C&0&0&F&FT&x&8&5&0&0&F&Fi&x&B&E&0&0&F&Fp&x&B&E&0&0&F&Fo&x&B&E&0&0&F&F: &x&F&F&0&0&0&0M&x&F&F&0&0&0&0í&x&F&F&0&0&0&0t&x&F&F&0&0&0&0i&x&F&F&0&0&0&0c&x&F&F&0&0&0&0o'
    - '&6▪ &x&4&C&0&0&F&FR&x&6&9&0&0&F&Fa&x&8&5&0&0&F&Fr&x&A&2&0&0&F&Fi&x&B&E&0&0&F&Fd&x&B&E&0&0&F&Fa&x&B&E&0&0&F&Fd&x&B&E&0&0&F&Fe&x&B&E&0&0&F&F: &e⭐⭐⭐⭐⭐'
    - ''
    resource:
      generate: true
      textures:
      - armor/ender_dragon_chestplate_icon.png
    specific_properties:
      armor:
        custom_armor: ender_dragonarmor
        slot: chest
    durability:
      max_custom_durability: 592
    attribute_modifiers:
      chest:
        armor: 8
        Knockback_resistance: 0.1
        armor_toughness: 3
  ender_dragonleggings:
    display_name: '&x&4&C&0&0&F&F🐉 &x&6&5&0&0&F&FC&x&7&2&0&0&F&Fa&x&7&F&0&0&F&Fl&x&8&B&0&0&F&Fç&x&9&8&0&0&F&Fa &x&B&1&0&0&F&FS&x&B&E&0&0&F&Fl&x&B&E&0&0&F&Fa&x&B&E&0&0&F&Fy&x&B&E&0&0&F&Fe&x&B&E&0&0&F&Fr &x&B&E&0&0&F&F🐉'
    permission: ender_dragonset.leggings
    enchants:
    - PROTECTION:5
    - SWIFT_SNEAK:3
    - UNBREAKING:4
    - MENDING:1
    lore:
    - ''
    - '&6▪ &x&4&C&0&0&F&FT&x&8&5&0&0&F&Fi&x&B&E&0&0&F&Fp&x&B&E&0&0&F&Fo&x&B&E&0&0&F&F: &x&F&F&0&0&0&0M&x&F&F&0&0&0&0í&x&F&F&0&0&0&0t&x&F&F&0&0&0&0i&x&F&F&0&0&0&0c&x&F&F&0&0&0&0o'
    - '&6▪ &x&4&C&0&0&F&FR&x&6&9&0&0&F&Fa&x&8&5&0&0&F&Fr&x&A&2&0&0&F&Fi&x&B&E&0&0&F&Fd&x&B&E&0&0&F&Fa&x&B&E&0&0&F&Fd&x&B&E&0&0&F&Fe&x&B&E&0&0&F&F: &e⭐⭐⭐⭐⭐'
    - ''
    resource:
      generate: true
      textures:
      - armor/ender_dragon_leggings_icon.png
    specific_properties:
      armor:
        custom_armor: ender_dragonarmor
        slot: legs
    durability:
      max_custom_durability: 555
    attribute_modifiers:
      legs:
        armor: 6
        Knockback_resistance: 0.1
        armor_toughness: 3
  ender_dragonboots:
    display_name: '&x&4&C&0&0&F&F🐉 &x&6&5&0&0&F&FB&x&7&2&0&0&F&Fo&x&7&F&0&0&F&Ft&x&8&B&0&0&F&Fa&x&9&8&0&0&F&Fs &x&B&1&0&0&F&FS&x&B&E&0&0&F&Fl&x&B&E&0&0&F&Fa&x&B&E&0&0&F&Fy&x&B&E&0&0&F&Fe&x&B&E&0&0&F&Fr &x&B&E&0&0&F&F🐉'
    permission: ender_dragonset.boots
    enchants:
    - PROTECTION:5
    - FEATHER_FALLING:4
    - UNBREAKING:4
    - MENDING:1
    lore:
    - ''
    - '&6▪ &x&4&C&0&0&F&FT&x&8&5&0&0&F&Fi&x&B&E&0&0&F&Fp&x&B&E&0&0&F&Fo&x&B&E&0&0&F&F: &x&F&F&0&0&0&0M&x&F&F&0&0&0&0í&x&F&F&0&0&0&0t&x&F&F&0&0&0&0i&x&F&F&0&0&0&0c&x&F&F&0&0&0&0o'
    - '&6▪ &x&4&C&0&0&F&FR&x&6&9&0&0&F&Fa&x&8&5&0&0&F&Fr&x&A&2&0&0&F&Fi&x&B&E&0&0&F&Fd&x&B&E&0&0&F&Fa&x&B&E&0&0&F&Fd&x&B&E&0&0&F&Fe&x&B&E&0&0&F&F: &e⭐⭐⭐⭐⭐'
    - ''
    resource:
      generate: true
      textures:
      - armor/ender_dragon_boots_icon.png
    specific_properties:
      armor:
        custom_armor: ender_dragonarmor
        slot: feet
    durability:
      max_custom_durability: 481
    attribute_modifiers:
      feet:
        armor: 3
        Knockback_resistance: 0.1
        armor_toughness: 3
