info:
  namespace: "texturas"
items:
  coin:
    enabled: true
    display_name: display-name-coin
    permission: iageneric.coin
    resource:
      material: STICK
      generate: true
      textures:
        - item/coin
  banknote:
    enabled: true
    display_name: display-name-banknote
    permission: iageneric.banknote
    resource:
      material: STICK
      generate: true
      textures:
        - item/banknote
  sack_of_money:
    enabled: true
    display_name: display-name-sack_of_money
    permission: iageneric.sack_of_money
    resource:
      material: STICK
      generate: true
      textures:
      - item/sack_of_money
     
  tutorial_music_disc:
    permission: tutorial.music_disc
    display_name: "&x&0&0&f&f&0&0Music Disc"
    resource:
      material: PAPER
      generate: true
      textures:
        - item/music_disc.png        
    behaviours:
      music_disc: 
        song:
          name: minecraft:smoothcraft
          description: '&6&lSmoothCraft &d&lMusica'       
          