armors_rendering:
  ender_dragonarmor:
    color: '#b000aa'
    layer_1: armor/ender_dragon_armor_layer_1
    layer_2: armor/ender_dragon_armor_layer_2
    use_color: false
info:
  namespace: ender_dragonset
items:
  ender_dragonhelmet:
    display_name: Ender Dragon Helmet
    permission: ender_dragonset.helmet
    resource:
      generate: true
      textures:
      - armor/ender_dragon_helmet_icon.png
    specific_properties:
      armor:
        custom_armor: ender_dragonarmor
        slot: head
    durability:
      max_custom_durability: 532  # Durabilidade do capacete de Netherite
    attribute_modifiers:
      head:
        armor: 3  # Proteção de dano do capacete de Netherite
        armorToughness: 3
        knockback_resistance: 0.1
  ender_dragonchestplate:
    display_name: Ender Dragon Chestplate
    permission: ender_dragonset.chestplate
    resource:
      generate: true
      textures:
      - armor/ender_dragon_chestplate_icon.png
    specific_properties:
      armor:
        custom_armor: ender_dragonarmor
        slot: chest
    durability:
      max_custom_durability: 800  # Durabilidade do peitoral de Netherite
    attribute_modifiers:
      chest:
        armor: 8  # Proteção de dano do peitoral de Netherite
        armorToughness: 3
        knockback_resistance: 0.1
  ender_dragonleggings:
    display_name: Ender Dragon Leggings
    permission: ender_dragonset.leggings
    resource:
      generate: true
      textures:
      - armor/ender_dragon_leggings_icon.png
    specific_properties:
      armor:
        custom_armor: ender_dragonarmor
        slot: legs
    durability:
      max_custom_durability: 750  # Durabilidade das calças de Netherite
    attribute_modifiers:
      legs:
        armor: 6  # Proteção de dano das calças de Netherite
        armorToughness: 3
        knockback_resistance: 0.1
  ender_dragonboots:
    display_name: Ender Dragon Boots
    permission: ender_dragonset.boots
    resource:
      generate: true
      textures:
      - armor/ender_dragon_boots_icon.png
    specific_properties:
      armor:
        custom_armor: ender_dragonarmor
        slot: feet
    durability:
      max_custom_durability: 600  # Durabilidade das botas de Netherite
    attribute_modifiers:
      feet:
        armor: 3  # Proteção de dano das botas de Netherite
        armorToughness: 3
        knockback_resistance: 0.1
        