info:
  namespace: mysticcyanset
items:
  mysticcyan_axe:
    display_name: '<r Machado Passe PREMIUM>'
    enchants:
      - SHARPNESS:6
      - EFFICIENCY:6
      - UNBREAKING:5
      - FORTUNE:4
      - MENDING:1
    lore:
    - '&7'
    - '&6▸ &7Obtido através do &6&nPasse&r <r [PREMIUM]>'
    - '&7'
    - '&6[&e2&6] &eTemporada Survival'
    - '&7'
    permission: mysticcyan.axe
    resource:
      generate: false
      material: NETHERITE_AXE
      model_path: axe
    attribute_modifiers:
      mainhand:
        attackDamage: 6.5
        attackSpeed: 21
  mysticcyan_bow:
    display_name: Mystic Cyan Bow
    permission: mysticcyan.bow
    resource:
      generate: false
      material: BOW
      model_path: bow
  mysticcyan_chest:
    behaviours:
      furniture:
        fixed_rotation: true
        hitbox:
          height: 1
          height_offset: 0
          length: 1
          length_offset: 0
          width: 1
          width_offset: 0
        placeable_on:
          ceiling: false
          floor: true
          walls: false
        solid: true
    display_name: Mystic Cyan Chest
    permission: mysticcyan.chest
    resource:
      generate: false
      material: SEA_LANTERN
      model_path: chest

  mysticcyan_crossbow:
    display_name: '<r Besta Passe PREMIUM>'
    enchants:
      - PIERCING:6
      - UNBREAKING:5
      - QUICK_CHARGE:4
      - MULTISHOT:1
      - FLAME:1
      - MENDING:1
    lore:
    - '&7'
    - '&6▸ &7Obtido através do &6&nPasse&r <r [PREMIUM]>'
    - '&7'
    - '&6[&e2&6] &eTemporada Survival'
    - '&7'
    permission: mysticcyan.crossbow
    resource:
      generate: false
      material: CROSSBOW
      model_path: crossbow
  mysticcyan_fishing_rod:
    display_name: '<r Vara de Pesca PREMIUM>'
    enchants:
      - LURE:5
      - LUCK_OF_THE_SEA:5
      - UNBREAKING:5
      - MENDING:1
    lore:
    - '&7'
    - '&6▸ &7Obtido através do &6&nPasse&r <r [PREMIUM]>'
    - '&7'
    - '&6[&e2&6] &eTemporada Survival'
    - '&7'
    permission: mysticcyan.fishing_rod
    resource:
      generate: false
      material: FISHING_ROD
      model_path: fishing_rod
  mysticcyan_greatsword:
    display_name: Mystic Cyan Greatsword
    permission: mysticcyan.greatsword
    resource:
      generate: false
      material: IRON_SWORD
      model_path: greatsword
  mysticcyan_hammer:
    display_name: Mystic Cyan Hammer
    permission: mysticcyan.hammer
    resource:
      generate: false
      material: MACE
      model_path: hammer
  mysticcyan_hoe:
    display_name: '<r Enxada Passe PREMIUM>'
    enchants:
      - EFFICIENCY:6
      - UNBREAKING:5
      - FORTUNE:4
      - MENDING:1
    lore:
    - '&7'
    - '&6▸ &7Obtido através do &6&nPasse&r <r [PREMIUM]>'
    - '&7'
    - '&6[&e2&6] &eTemporada Survival'
    - '&7'
    permission: mysticcyan.hoe
    resource:
      generate: false
      material: NETHERITE_HOE
      model_path: hoe
  mysticcyan_key:
    display_name: Mystic Cyan Key
    permission: mysticcyan.key
    resource:
      generate: false
      material: PAPER
      model_path: key
  mysticcyan_pickaxe:
    display_name: '<r Picareta PREMIUM>'
    enchants:
      - EFFICIENCY:6
      - UNBREAKING:5
      - FORTUNE:4
      - MENDING:1
    lore:
    - '&7'
    - '&6▸ &7Obtido através do &6&nPasse&r <r [PREMIUM]>'
    - '&7'
    - '&6[&e2&6] &eTemporada Survival'
    - '&7'
    permission: mysticcyan.pickaxe
    resource:
      generate: false
      material: NETHERITE_PICKAXE
      model_path: pickaxe
    attribute_modifiers:
      mainhand:
        attackDamage: 1.0
        attackSpeed: 21
  mysticcyan_scythe:
    display_name: Mystic Cyan Scythe
    permission: mysticcyan.scythe
    resource:
      generate: false
      material: IRON_SWORD
      model_path: scythe
  mysticcyan_shield:
    display_name: Mystic Cyan Shield
    permission: mysticcyan.shield
    resource:
      generate: false
      material: SHIELD
      model_path: shield
  mysticcyan_shovel:
    display_name: Mystic Cyan Shovel
    permission: mysticcyan.shovel
    resource:
      generate: false
      material: IRON_SHOVEL
      model_path: shovel
  mysticcyan_spear:
    display_name: Mystic Cyan Spear
    permission: mysticcyan.spear
    resource:
      generate: false
      material: IRON_SWORD
      model_path: spear
  mysticcyan_staff:
    display_name: Mystic Cyan Staff
    permission: mysticcyan.staff
    resource:
      generate: false
      material: IRON_SWORD
      model_path: staff
  mysticcyan_sword:
    display_name: '<r Espada PREMIUM>'
    enchants:
      - SHARPNESS:6
      - SMITE:5
      - FIRE_ASPECT:3
      - UNBREAKING:5
      - LOOTING:4
      - MENDING:1
    lore:
    - '&7'
    - '&6▸ &7Obtido através do &6&nPasse&r <r [PREMIUM]>'
    - '&7'
    - '&6[&e2&6] &eTemporada Survival'
    - '&7'
    permission: mysticcyan.sword
    resource:
      generate: false
      material: NETHERITE_SWORD
      model_path: sword
    attribute_modifiers:
      mainhand:
        attackDamage: 5.5
        attackSpeed: 21
  mysticcyan_trident:
    display_name: Mystic Cyan Trident
    permission: mysticcyan.trident
    resource:
      generate: false
      material: IRON_SWORD
      model_path: trident
  mysticcyan_backpack:
    display_name: Mystic Cyan Backpack
    permission: mysticcyan.backpack
    resource:
      generate: false
      material: PAPER
      model_path: backpack
  mysticcyan_wings:
    display_name: Mystic Cyan Wing
    permission: mysticcyan.wings
    resource:
      generate: false
      material: PAPER
      model_path: wings
  mysticcyan_helmet:
    behaviours:
      hat: true
    display_name: Mystic Cyan Helmet
    permission: mysticcyan.helmet
    resource:
      generate: false
      material: PAPER
      model_path: helmet
