  
info:
  namespace: mysticcyanset
items:
  mysticcyan_cosmeticscore_wings:
    display_name: Mystic Cyan Wing Cosmeticscore
    permission: mysticcyan.wings_cosmeticscore
    resource:
      generate: false
      material: POTION
      model_path: wings_cosmeticscore
      model_id: 2800001
  mysticcyan_cosmeticscore_wings_self:
    display_name: Mystic Cyan Wing Cosmeticscore Self
    permission: mysticcyan.wings_cosmeticscore_self
    resource:
      generate: false
      material: POTION
      model_path: wings_cosmeticscore_self
      model_id: 2800002
  mysticcyan_cosmeticscore_helmet:
    display_name: Mystic Cyan Helmet Cosmeticscore
    permission: mysticcyan.helmet_cosmeticscore
    resource:
      generate: false
      material: POTION
      model_path: helmet
      model_id: 2800003
  mysticcyan_cosmeticscore_backpack:
    display_name: Mystic Cyan Backpack Cosmeticscore
    permission: mysticcyan.backpack_cosmeticscore
    resource:
      generate: false
      material: POTION
      model_path: backpack_cosmeticscore
      model_id: 2800004
  mysticcyan_cosmeticscore_backpack_self:
    display_name: Mystic Cyan Wing Cosmeticscore Self
    permission: mysticcyan.backpack_cosmeticscore_self
    resource:
      generate: false
      material: POTION
      model_path: backpack_cosmeticscore_self
      model_id: 2800005      