info:
  namespace: starlight
items:
  starlight_axe:
    display_name: '&x&8&3&0&0&0&0&lM&x&8&B&0&0&0&0&lA&x&9&3&0&0&0&0&lC&x&9&C&0&0&0&0&lH&x&A&4&0&0&0&0&lA&x&A&C&0&0&0&0&lD&x&B&4&0&0&0&0&lO &x&C&5&0&0&0&0&lE&x&C&D&0&0&0&0&lM&x&D&5&0&0&0&0&lP&x&D&E&0&0&0&0&lI&x&E&6&0&0&0&0&lR&x&E&E&0&0&0&0&lE'
    enchants:
      - SHARPNESS:6
      - FIRE_ASPECT:2
      - EFFICIENCY:6
      - UNBREAKING:5
      - FORTUNE:4
      - MENDING:1
    lore:
    - ''
    - '&x&8&3&0&0&0&0C&x&8&7&0&0&0&0o&x&8&B&0&0&0&0l&x&8&F&0&0&0&0e&x&9&3&0&0&0&0ç&x&9&7&0&0&0&0ã&x&9&B&0&0&0&0o &x&A&3&0&0&0&0E&x&A&7&0&0&0&0m&x&A&B&0&0&0&0p&x&A&F&0&0&0&0i&x&B&3&0&0&0&0r&x&B&7&0&0&0&0e &x&B&E&0&0&0&0- &x&C&6&0&0&0&0S&x&C&A&0&0&0&0u&x&C&E&0&0&0&0r&x&D&2&0&0&0&0v&x&D&6&0&0&0&0i&x&D&A&0&0&0&0v&x&D&E&0&0&0&0a&x&E&2&0&0&0&0l &x&E&A&0&0&0&0T&x&E&E&0&0&0&02'
    - ''
    - '&c▪ &x&8&3&0&0&0&0T&x&8&D&0&0&0&0i&x&9&6&0&0&0&0p&x&A&0&0&0&0&0o&x&A&A&0&0&0&0: &x&B&D&0&0&0&0M&x&C&7&0&0&0&0í&x&D&1&0&0&0&0t&x&D&B&0&0&0&0i&x&E&4&0&0&0&0c&x&E&E&0&0&0&0o'
    - '&c▪ &x&8&3&0&0&0&0R&x&9&0&0&0&0&0a&x&9&E&0&0&0&0r&x&A&B&0&0&0&0i&x&B&9&0&0&0&0d&x&C&6&0&0&0&0a&x&D&3&0&0&0&0d&x&E&1&0&0&0&0e&x&E&E&0&0&0&0: &e⭐⭐⭐⭐⭐'
    - ''
    permission: starlight.axe
    resource:
      material: NETHERITE_AXE
      generate: false
      model_path: axe
    attribute_modifiers:
      mainhand:
        attackDamage: 7.5
        attackSpeed: 37
  starlight_battle_axe:
    display_name: '&x&8&3&0&0&0&0&lM&x&8&B&0&0&0&0&lA&x&9&3&0&0&0&0&lR&x&9&C&0&0&0&0&lR&x&A&4&0&0&0&0&lE&x&A&C&0&0&0&0&lT&x&B&4&0&0&0&0&lA &x&C&5&0&0&0&0&lE&x&C&D&0&0&0&0&lM&x&D&5&0&0&0&0&lP&x&D&E&0&0&0&0&lI&x&E&6&0&0&0&0&lR&x&E&E&0&0&0&0&lE'
    enchants:
      - DENSITY:6
      - FIRE_ASPECT:3
      - UNBREAKING:5
      - WIND_BURST:3
      - MENDING:1
    lore:
    - ''
    - '&x&8&3&0&0&0&0C&x&8&7&0&0&0&0o&x&8&B&0&0&0&0l&x&8&F&0&0&0&0e&x&9&3&0&0&0&0ç&x&9&7&0&0&0&0ã&x&9&B&0&0&0&0o &x&A&3&0&0&0&0E&x&A&7&0&0&0&0m&x&A&B&0&0&0&0p&x&A&F&0&0&0&0i&x&B&3&0&0&0&0r&x&B&7&0&0&0&0e &x&B&E&0&0&0&0- &x&C&6&0&0&0&0S&x&C&A&0&0&0&0u&x&C&E&0&0&0&0r&x&D&2&0&0&0&0v&x&D&6&0&0&0&0i&x&D&A&0&0&0&0v&x&D&E&0&0&0&0a&x&E&2&0&0&0&0l &x&E&A&0&0&0&0T&x&E&E&0&0&0&02'
    - ''
    - '&c▪ &x&8&3&0&0&0&0T&x&8&D&0&0&0&0i&x&9&6&0&0&0&0p&x&A&0&0&0&0&0o&x&A&A&0&0&0&0: &x&B&D&0&0&0&0M&x&C&7&0&0&0&0í&x&D&1&0&0&0&0t&x&D&B&0&0&0&0i&x&E&4&0&0&0&0c&x&E&E&0&0&0&0o'
    - '&c▪ &x&8&3&0&0&0&0R&x&9&0&0&0&0&0a&x&9&E&0&0&0&0r&x&A&B&0&0&0&0i&x&B&9&0&0&0&0d&x&C&6&0&0&0&0a&x&D&3&0&0&0&0d&x&E&1&0&0&0&0e&x&E&E&0&0&0&0: &e⭐⭐⭐⭐⭐'
    - ''
    permission: starlight.battle_axe
    resource:
      material: MACE
      generate: false
      model_path: battle_axe
    attribute_modifiers:
      mainhand:
        attackDamage: 8.0
        attackSpeed: 37
  starlight_blade:
    display_name: '&x&8&3&0&0&0&0&lE&x&8&C&0&0&0&0&lS&x&9&5&0&0&0&0&lP&x&9&E&0&0&0&0&lA&x&A&7&0&0&0&0&lD&x&B&0&0&0&0&0&lA &x&C&1&0&0&0&0&lE&x&C&A&0&0&0&0&lM&x&D&3&0&0&0&0&lP&x&D&C&0&0&0&0&lI&x&E&5&0&0&0&0&lR&x&E&E&0&0&0&0&lE'
    enchants:
      - SHARPNESS:6
      - FIRE_ASPECT:3
      - UNBREAKING:5
      - LOOTING:4
      - MENDING:1
    lore:
    - ''
    - '&x&8&3&0&0&0&0C&x&8&7&0&0&0&0o&x&8&B&0&0&0&0l&x&8&F&0&0&0&0e&x&9&3&0&0&0&0ç&x&9&7&0&0&0&0ã&x&9&B&0&0&0&0o &x&A&3&0&0&0&0E&x&A&7&0&0&0&0m&x&A&B&0&0&0&0p&x&A&F&0&0&0&0i&x&B&3&0&0&0&0r&x&B&7&0&0&0&0e &x&B&E&0&0&0&0- &x&C&6&0&0&0&0S&x&C&A&0&0&0&0u&x&C&E&0&0&0&0r&x&D&2&0&0&0&0v&x&D&6&0&0&0&0i&x&D&A&0&0&0&0v&x&D&E&0&0&0&0a&x&E&2&0&0&0&0l &x&E&A&0&0&0&0T&x&E&E&0&0&0&02'
    - ''
    - '&c▪ &x&8&3&0&0&0&0T&x&8&D&0&0&0&0i&x&9&6&0&0&0&0p&x&A&0&0&0&0&0o&x&A&A&0&0&0&0: &x&B&D&0&0&0&0M&x&C&7&0&0&0&0í&x&D&1&0&0&0&0t&x&D&B&0&0&0&0i&x&E&4&0&0&0&0c&x&E&E&0&0&0&0o'
    - '&c▪ &x&8&3&0&0&0&0R&x&9&0&0&0&0&0a&x&9&E&0&0&0&0r&x&A&B&0&0&0&0i&x&B&9&0&0&0&0d&x&C&6&0&0&0&0a&x&D&3&0&0&0&0d&x&E&1&0&0&0&0e&x&E&E&0&0&0&0: &e⭐⭐⭐⭐⭐'
    - ''
    permission: starlight.blade
    resource:
      material: NETHERITE_SWORD
      generate: false
      model_path: blade
    attribute_modifiers:
      mainhand:
        attackDamage: 6.5
        attackSpeed: 37
  starlight_bow:
    display_name: '&x&8&3&0&0&0&0&lA&x&8&E&0&0&0&0&lR&x&9&8&0&0&0&0&lC&x&A&3&0&0&0&0&lO &x&B&9&0&0&0&0&lE&x&C&3&0&0&0&0&lM&x&C&E&0&0&0&0&lP&x&D&9&0&0&0&0&lI&x&E&3&0&0&0&0&lR&x&E&E&0&0&0&0&lE'
    enchants:
      - POWER:6
      - PUNCH:2
      - UNBREAKING:5
      - FLAME:2
      - MENDING:1
      - INFINITY:1
    lore:
    - ''
    - '&x&8&3&0&0&0&0C&x&8&7&0&0&0&0o&x&8&B&0&0&0&0l&x&8&F&0&0&0&0e&x&9&3&0&0&0&0ç&x&9&7&0&0&0&0ã&x&9&B&0&0&0&0o &x&A&3&0&0&0&0E&x&A&7&0&0&0&0m&x&A&B&0&0&0&0p&x&A&F&0&0&0&0i&x&B&3&0&0&0&0r&x&B&7&0&0&0&0e &x&B&E&0&0&0&0- &x&C&6&0&0&0&0S&x&C&A&0&0&0&0u&x&C&E&0&0&0&0r&x&D&2&0&0&0&0v&x&D&6&0&0&0&0i&x&D&A&0&0&0&0v&x&D&E&0&0&0&0a&x&E&2&0&0&0&0l &x&E&A&0&0&0&0T&x&E&E&0&0&0&02'
    - ''
    - '&c▪ &x&8&3&0&0&0&0T&x&8&D&0&0&0&0i&x&9&6&0&0&0&0p&x&A&0&0&0&0&0o&x&A&A&0&0&0&0: &x&B&D&0&0&0&0M&x&C&7&0&0&0&0í&x&D&1&0&0&0&0t&x&D&B&0&0&0&0i&x&E&4&0&0&0&0c&x&E&E&0&0&0&0o'
    - '&c▪ &x&8&3&0&0&0&0R&x&9&0&0&0&0&0a&x&9&E&0&0&0&0r&x&A&B&0&0&0&0i&x&B&9&0&0&0&0d&x&C&6&0&0&0&0a&x&D&3&0&0&0&0d&x&E&1&0&0&0&0e&x&E&E&0&0&0&0: &e⭐⭐⭐⭐⭐'
    - ''
    permission: starlight.bow
    resource:
      material: BOW
      generate: false
      model_path: bow
  starlight_chest:
    display_name: Star Light Chest
    permission: starlight.chest
    resource:
      material: SEA_LANTERN
      generate: false
      model_path: chest
    behaviours:
      furniture:
        entity: armor_stand
        fixed_rotation: true
        hitbox:
          height: 1
          height_offset: 0
          length: 1
          length_offset: 0
          width: 1
          width_offset: 0
        placeable_on:
          ceiling: false
          floor: true
          walls: false
        solid: true
  starlight_dagger:
    display_name: '&x&8&3&0&0&0&0&lA&x&8&D&0&0&0&0&lD&x&9&6&0&0&0&0&lA&x&A&0&0&0&0&0&lG&x&A&A&0&0&0&0&lA &x&B&D&0&0&0&0&lE&x&C&7&0&0&0&0&lM&x&D&1&0&0&0&0&lP&x&D&B&0&0&0&0&lI&x&E&4&0&0&0&0&lR&x&E&E&0&0&0&0&lE'
    enchants:
      - SHARPNESS:6
      - FIRE_ASPECT:3
      - UNBREAKING:5
      - LOOTING:4
      - MENDING:1
    lore:
    - ''
    - '&x&8&3&0&0&0&0C&x&8&7&0&0&0&0o&x&8&B&0&0&0&0l&x&8&F&0&0&0&0e&x&9&3&0&0&0&0ç&x&9&7&0&0&0&0ã&x&9&B&0&0&0&0o &x&A&3&0&0&0&0E&x&A&7&0&0&0&0m&x&A&B&0&0&0&0p&x&A&F&0&0&0&0i&x&B&3&0&0&0&0r&x&B&7&0&0&0&0e &x&B&E&0&0&0&0- &x&C&6&0&0&0&0S&x&C&A&0&0&0&0u&x&C&E&0&0&0&0r&x&D&2&0&0&0&0v&x&D&6&0&0&0&0i&x&D&A&0&0&0&0v&x&D&E&0&0&0&0a&x&E&2&0&0&0&0l &x&E&A&0&0&0&0T&x&E&E&0&0&0&02'
    - ''
    - '&c▪ &x&8&3&0&0&0&0T&x&8&D&0&0&0&0i&x&9&6&0&0&0&0p&x&A&0&0&0&0&0o&x&A&A&0&0&0&0: &x&B&D&0&0&0&0M&x&C&7&0&0&0&0í&x&D&1&0&0&0&0t&x&D&B&0&0&0&0i&x&E&4&0&0&0&0c&x&E&E&0&0&0&0o'
    - '&c▪ &x&8&3&0&0&0&0R&x&9&0&0&0&0&0a&x&9&E&0&0&0&0r&x&A&B&0&0&0&0i&x&B&9&0&0&0&0d&x&C&6&0&0&0&0a&x&D&3&0&0&0&0d&x&E&1&0&0&0&0e&x&E&E&0&0&0&0: &e⭐⭐⭐⭐⭐'
    - ''
    - '&x&8&3&0&0&0&0C&x&8&7&0&0&0&0h&x&8&B&0&0&0&0a&x&8&E&0&0&0&0n&x&9&2&0&0&0&0c&x&9&6&0&0&0&0e &x&9&E&0&0&0&0d&x&A&2&0&0&0&0e &x&A&9&0&0&0&0a&x&A&D&0&0&0&0p&x&B&1&0&0&0&0l&x&B&5&0&0&0&0i&x&B&9&0&0&0&0c&x&B&C&0&0&0&0a&x&C&0&0&0&0&0r &x&C&8&0&0&0&0o &x&C&F&0&0&0&0e&x&D&3&0&0&0&0f&x&D&7&0&0&0&0e&x&D&B&0&0&0&0i&x&D&F&0&0&0&0t&x&E&3&0&0&0&0o &x&E&A&0&0&0&0d&x&E&E&0&0&0&0e &6&nFome&r &x&8&3&0&0&0&0n&x&8&A&0&0&0&0o&x&9&1&0&0&0&0s &x&A&0&0&0&0&0a&x&A&7&0&0&0&0d&x&A&E&0&0&0&0v&x&B&5&0&0&0&0e&x&B&C&0&0&0&0r&x&C&3&0&0&0&0s&x&C&A&0&0&0&0á&x&D&1&0&0&0&0r&x&D&9&0&0&0&0i&x&E&0&0&0&0&0o&x&E&7&0&0&0&0s&x&E&E&0&0&0&0!'
    - ''
    permission: starlight.dagger
    resource:
      material: NETHERITE_SWORD
      generate: false
      model_path: dagger
    events:
      attack:
          target_potion_effect:
            type: hunger #EFEITO DA POÇÃO
            duration: 25 #TEMPO
            amplifier: 2 #NIVEL DE EFEITO
          play_sound_1:
            name: minecraft:block.amethyst_block.break
    attribute_modifiers:
      mainhand:
        attackDamage: 6.5
        attackSpeed: 37
  starlight_hoe:
    display_name: '&x&8&3&0&0&0&0&lE&x&8&C&0&0&0&0&lN&x&9&5&0&0&0&0&lX&x&9&E&0&0&0&0&lA&x&A&7&0&0&0&0&lD&x&B&0&0&0&0&0&lA &x&C&1&0&0&0&0&lE&x&C&A&0&0&0&0&lM&x&D&3&0&0&0&0&lP&x&D&C&0&0&0&0&lI&x&E&5&0&0&0&0&lR&x&E&E&0&0&0&0&lE'
    enchants:
      - EFFICIENCY:6
      - FORTUNE:4
      - UNBREAKING:5
      - MENDING:1
    lore:
    - ''
    - '&x&8&3&0&0&0&0C&x&8&7&0&0&0&0o&x&8&B&0&0&0&0l&x&8&F&0&0&0&0e&x&9&3&0&0&0&0ç&x&9&7&0&0&0&0ã&x&9&B&0&0&0&0o &x&A&3&0&0&0&0E&x&A&7&0&0&0&0m&x&A&B&0&0&0&0p&x&A&F&0&0&0&0i&x&B&3&0&0&0&0r&x&B&7&0&0&0&0e &x&B&E&0&0&0&0- &x&C&6&0&0&0&0S&x&C&A&0&0&0&0u&x&C&E&0&0&0&0r&x&D&2&0&0&0&0v&x&D&6&0&0&0&0i&x&D&A&0&0&0&0v&x&D&E&0&0&0&0a&x&E&2&0&0&0&0l &x&E&A&0&0&0&0T&x&E&E&0&0&0&02'
    - ''
    - '&c▪ &x&8&3&0&0&0&0T&x&8&D&0&0&0&0i&x&9&6&0&0&0&0p&x&A&0&0&0&0&0o&x&A&A&0&0&0&0: &x&B&D&0&0&0&0M&x&C&7&0&0&0&0í&x&D&1&0&0&0&0t&x&D&B&0&0&0&0i&x&E&4&0&0&0&0c&x&E&E&0&0&0&0o'
    - '&c▪ &x&8&3&0&0&0&0R&x&9&0&0&0&0&0a&x&9&E&0&0&0&0r&x&A&B&0&0&0&0i&x&B&9&0&0&0&0d&x&C&6&0&0&0&0a&x&D&3&0&0&0&0d&x&E&1&0&0&0&0e&x&E&E&0&0&0&0: &e⭐⭐⭐⭐⭐'
    - ''
    permission: starlight.hoe
    resource:
      material: NETHERITE_HOE
      generate: false
      model_path: hoe
  starlight_key:
    display_name: '&x&8&3&0&0&0&0&lC&x&8&D&0&0&0&0&lH&x&9&6&0&0&0&0&lA&x&A&0&0&0&0&0&lV&x&A&A&0&0&0&0&lE &x&B&D&0&0&0&0&lE&x&C&7&0&0&0&0&lM&x&D&1&0&0&0&0&lP&x&D&B&0&0&0&0&lI&x&E&4&0&0&0&0&lR&x&E&E&0&0&0&0&lE'
    enchants:
      - UNBREAKING:1
    lore:
    - ''
    - '&c▪ &x&8&3&0&0&0&0T&x&8&D&0&0&0&0i&x&9&6&0&0&0&0p&x&A&0&0&0&0&0o&x&A&A&0&0&0&0: &x&B&D&0&0&0&0M&x&C&7&0&0&0&0í&x&D&1&0&0&0&0t&x&D&B&0&0&0&0i&x&E&4&0&0&0&0c&x&E&E&0&0&0&0o'
    - '&c▪ &x&8&3&0&0&0&0R&x&9&0&0&0&0&0a&x&9&E&0&0&0&0r&x&A&B&0&0&0&0i&x&B&9&0&0&0&0d&x&C&6&0&0&0&0a&x&D&3&0&0&0&0d&x&E&1&0&0&0&0e&x&E&E&0&0&0&0: &e⭐⭐⭐⭐⭐'
    - ''
    permission: starlight.key
    resource:
      material: PAPER
      generate: false
      model_path: key
  starlight_pickaxe:
    display_name: '&x&8&3&0&0&0&0&lP&x&8&B&0&0&0&0&lI&x&9&2&0&0&0&0&lC&x&9&A&0&0&0&0&lA&x&A&2&0&0&0&0&lR&x&A&9&0&0&0&0&lE&x&B&1&0&0&0&0&lT&x&B&9&0&0&0&0&lA &x&C&8&0&0&0&0&lE&x&C&F&0&0&0&0&lM&x&D&7&0&0&0&0&lP&x&D&F&0&0&0&0&lI&x&E&6&0&0&0&0&lR&x&E&E&0&0&0&0&lE'
    enchants:
      - EFFICIENCY:6
      - FORTUNE:4
      - UNBREAKING:5
      - MENDING:1
    lore:
    - ''
    - '&x&8&3&0&0&0&0C&x&8&7&0&0&0&0o&x&8&B&0&0&0&0l&x&8&F&0&0&0&0e&x&9&3&0&0&0&0ç&x&9&7&0&0&0&0ã&x&9&B&0&0&0&0o &x&A&3&0&0&0&0E&x&A&7&0&0&0&0m&x&A&B&0&0&0&0p&x&A&F&0&0&0&0i&x&B&3&0&0&0&0r&x&B&7&0&0&0&0e &x&B&E&0&0&0&0- &x&C&6&0&0&0&0S&x&C&A&0&0&0&0u&x&C&E&0&0&0&0r&x&D&2&0&0&0&0v&x&D&6&0&0&0&0i&x&D&A&0&0&0&0v&x&D&E&0&0&0&0a&x&E&2&0&0&0&0l &x&E&A&0&0&0&0T&x&E&E&0&0&0&02'
    - ''
    - '&c▪ &x&8&3&0&0&0&0T&x&8&D&0&0&0&0i&x&9&6&0&0&0&0p&x&A&0&0&0&0&0o&x&A&A&0&0&0&0: &x&B&D&0&0&0&0M&x&C&7&0&0&0&0í&x&D&1&0&0&0&0t&x&D&B&0&0&0&0i&x&E&4&0&0&0&0c&x&E&E&0&0&0&0o'
    - '&c▪ &x&8&3&0&0&0&0R&x&9&0&0&0&0&0a&x&9&E&0&0&0&0r&x&A&B&0&0&0&0i&x&B&9&0&0&0&0d&x&C&6&0&0&0&0a&x&D&3&0&0&0&0d&x&E&1&0&0&0&0e&x&E&E&0&0&0&0: &e⭐⭐⭐⭐⭐'
    - ''
    - '&x&8&3&0&0&0&0C&x&8&A&0&0&0&0h&x&9&1&0&0&0&0a&x&9&8&0&0&0&0n&x&A&0&0&0&0&0c&x&A&7&0&0&0&0e &x&B&5&0&0&0&0d&x&B&C&0&0&0&0e &x&C&A&0&0&0&0d&x&D&1&0&0&0&0r&x&D&9&0&0&0&0o&x&E&0&0&0&0&0p&x&E&7&0&0&0&0a&x&E&E&0&0&0&0r &a&nXP&r &x&8&3&0&0&0&0a&x&8&9&0&0&0&0o &x&9&6&0&0&0&0q&x&9&C&0&0&0&0u&x&A&2&0&0&0&0e&x&A&9&0&0&0&0b&x&A&F&0&0&0&0r&x&B&5&0&0&0&0a&x&B&C&0&0&0&0r &x&C&8&0&0&0&0b&x&C&F&0&0&0&0l&x&D&5&0&0&0&0o&x&D&B&0&0&0&0c&x&E&1&0&0&0&0o&x&E&8&0&0&0&0s&x&E&E&0&0&0&0!'
    permission: starlight.pickaxe
    resource:
      material: NETHERITE_PICKAXE
      generate: false
      model_path: pickaxe
    events:
        block_break:
          drop_exp:
            chance: 50
            min_amount: 5
            max_amount: 10
  starlight_shield:
    display_name: Star Light Shield
    permission: starlight.shield
    resource:
      material: SHIELD
      generate: false
      model_path: shield
  starlight_shovel:
    display_name: '&x&8&3&0&0&0&0&lP&x&9&0&0&0&0&0&lÁ &x&A&B&0&0&0&0&lE&x&B&9&0&0&0&0&lM&x&C&6&0&0&0&0&lP&x&D&3&0&0&0&0&lI&x&E&1&0&0&0&0&lR&x&E&E&0&0&0&0&lE'
    enchants:
      - EFFICIENCY:6
      - FORTUNE:4
      - UNBREAKING:5
      - MENDING:1
    lore:
    - ''
    - '&x&8&3&0&0&0&0C&x&8&7&0&0&0&0o&x&8&B&0&0&0&0l&x&8&F&0&0&0&0e&x&9&3&0&0&0&0ç&x&9&7&0&0&0&0ã&x&9&B&0&0&0&0o &x&A&3&0&0&0&0E&x&A&7&0&0&0&0m&x&A&B&0&0&0&0p&x&A&F&0&0&0&0i&x&B&3&0&0&0&0r&x&B&7&0&0&0&0e &x&B&E&0&0&0&0- &x&C&6&0&0&0&0S&x&C&A&0&0&0&0u&x&C&E&0&0&0&0r&x&D&2&0&0&0&0v&x&D&6&0&0&0&0i&x&D&A&0&0&0&0v&x&D&E&0&0&0&0a&x&E&2&0&0&0&0l &x&E&A&0&0&0&0T&x&E&E&0&0&0&02'
    - ''
    - '&c▪ &x&8&3&0&0&0&0T&x&8&D&0&0&0&0i&x&9&6&0&0&0&0p&x&A&0&0&0&0&0o&x&A&A&0&0&0&0: &x&B&D&0&0&0&0M&x&C&7&0&0&0&0í&x&D&1&0&0&0&0t&x&D&B&0&0&0&0i&x&E&4&0&0&0&0c&x&E&E&0&0&0&0o'
    - '&c▪ &x&8&3&0&0&0&0R&x&9&0&0&0&0&0a&x&9&E&0&0&0&0r&x&A&B&0&0&0&0i&x&B&9&0&0&0&0d&x&C&6&0&0&0&0a&x&D&3&0&0&0&0d&x&E&1&0&0&0&0e&x&E&E&0&0&0&0: &e⭐⭐⭐⭐⭐'
    - ''
    permission: starlight.shovel
    resource:
      material: NETHERITE_SHOVEL
      generate: false
      model_path: shovel
  starlight_sickle:
    display_name: Star Light Sickle
    permission: starlight.sickle
    resource:
      material: IRON_SWORD
      generate: false
      model_path: sickle
  starlight_spear:
    display_name: Star Light Spear
    permission: starlight.spear
    resource:
      material: IRON_SWORD
      generate: false
      model_path: spear
  starlight_staff:
    display_name: Star Light Staff
    permission: starlight.staff
    resource:
      material: IRON_SWORD
      generate: false
      model_path: staff
  starlight_sword:
    display_name: Star Light Sword
    permission: starlight.sword
    resource:
      material: IRON_SWORD
      generate: false
      model_path: sword
  starlight_wings:
    display_name: '&x&8&3&0&0&0&0&lA&x&8&E&0&0&0&0&lS&x&9&8&0&0&0&0&lA&x&A&3&0&0&0&0&lS &x&B&9&0&0&0&0&lE&x&C&3&0&0&0&0&lM&x&C&E&0&0&0&0&lP&x&D&9&0&0&0&0&lI&x&E&3&0&0&0&0&lR&x&E&E&0&0&0&0&lE'
    lore:
    - ''
    - '&x&8&3&0&0&0&0C&x&8&7&0&0&0&0o&x&8&B&0&0&0&0l&x&8&F&0&0&0&0e&x&9&3&0&0&0&0ç&x&9&7&0&0&0&0ã&x&9&B&0&0&0&0o &x&A&3&0&0&0&0E&x&A&7&0&0&0&0m&x&A&B&0&0&0&0p&x&A&F&0&0&0&0i&x&B&3&0&0&0&0r&x&B&7&0&0&0&0e &x&B&E&0&0&0&0- &x&C&6&0&0&0&0S&x&C&A&0&0&0&0u&x&C&E&0&0&0&0r&x&D&2&0&0&0&0v&x&D&6&0&0&0&0i&x&D&A&0&0&0&0v&x&D&E&0&0&0&0a&x&E&2&0&0&0&0l &x&E&A&0&0&0&0T&x&E&E&0&0&0&02'
    - ''
    - '&c▪ &x&8&3&0&0&0&0T&x&8&D&0&0&0&0i&x&9&6&0&0&0&0p&x&A&0&0&0&0&0o&x&A&A&0&0&0&0: &x&B&D&0&0&0&0M&x&C&7&0&0&0&0í&x&D&1&0&0&0&0t&x&D&B&0&0&0&0i&x&E&4&0&0&0&0c&x&E&E&0&0&0&0o'
    - '&c▪ &x&8&3&0&0&0&0R&x&9&0&0&0&0&0a&x&9&E&0&0&0&0r&x&A&B&0&0&0&0i&x&B&9&0&0&0&0d&x&C&6&0&0&0&0a&x&D&3&0&0&0&0d&x&E&1&0&0&0&0e&x&E&E&0&0&0&0: &e⭐⭐⭐⭐⭐'
    - ''
    permission: starlight.wings
    resource:
      material: PAPER
      generate: false
      model_path: wings
