info:
  namespace: iawearables
items:
  demoniac_red_wings:
    enabled: true
    display_name: display-name-demoniac_red_wings
    permission: iawearables.demoniac_red_wings
    resource:
      material: FEATHER
      generate: false
      model_path: back/demoniac_red_wings
    behaviours:
      hat: true
  demoniac_turquoise_wings:
    enabled: true
    display_name: display-name-demoniac_turquoise_wings
    permission: iawearables.demoniac_turquoise_wings
    resource:
      material: FEATHER
      generate: false
      model_path: back/demoniac_turquoise_wings
    behaviours:
      hat: true
  demoniac_purple_wings:
    enabled: true
    display_name: display-name-demoniac_purple_wings
    permission: iawearables.demoniac_purple_wings
    resource:
      material: FEATHER
      generate: false
      model_path: back/demoniac_purple_wings
    behaviours:
      hat: true
  demoniac_blue_wings:
    enabled: true
    display_name: display-name-demoniac_blue_wings
    permission: iawearables.demoniac_blue_wings
    resource:
      material: FEATHER
      generate: false
      model_path: back/demoniac_blue_wings
    behaviours:
      hat: true
  demoniac_black_wings:
    enabled: true
    display_name: display-name-demoniac_black_wings
    permission: iawearables.demoniac_black_wings
    resource:
      material: FEATHER
      generate: false
      model_path: back/demoniac_black_wings
    behaviours:
      hat: true
