armors_rendering:
  starlightarmor:
    color: '#532424'
    layer_1: armor/starlight_armor_layer_1
    layer_2: armor/starlight_armor_layer_2
    use_color: false
info:
  namespace: starlight
items:
  starlighthelmet:
    display_name: '&x&8&3&0&0&0&0&lC&x&8&B&0&0&0&0&lA&x&9&2&0&0&0&0&lP&x&9&A&0&0&0&0&lA&x&A&2&0&0&0&0&lC&x&A&9&0&0&0&0&lE&x&B&1&0&0&0&0&lT&x&B&9&0&0&0&0&lE &x&C&8&0&0&0&0&lE&x&C&F&0&0&0&0&lM&x&D&7&0&0&0&0&lP&x&D&F&0&0&0&0&lI&x&E&6&0&0&0&0&lR&x&E&E&0&0&0&0&lE'
    enchants:
    - PROTECTION:5
    - FIRE_PROTECTION:5
    - PROJECTILE_PROTECTION:5
    - UNBREAKING:5
    - MENDING:1
    - RESPIRATION:3
    - AQUA_AFFINITY:1
    lore:
    - ''
    - '&x&8&3&0&0&0&0C&x&8&7&0&0&0&0o&x&8&B&0&0&0&0l&x&8&F&0&0&0&0e&x&9&3&0&0&0&0ç&x&9&7&0&0&0&0ã&x&9&B&0&0&0&0o &x&A&3&0&0&0&0E&x&A&7&0&0&0&0m&x&A&B&0&0&0&0p&x&A&F&0&0&0&0i&x&B&3&0&0&0&0r&x&B&7&0&0&0&0e &x&B&E&0&0&0&0- &x&C&6&0&0&0&0S&x&C&A&0&0&0&0u&x&C&E&0&0&0&0r&x&D&2&0&0&0&0v&x&D&6&0&0&0&0i&x&D&A&0&0&0&0v&x&D&E&0&0&0&0a&x&E&2&0&0&0&0l &x&E&A&0&0&0&0T&x&E&E&0&0&0&02'
    - ''
    - '&c▪ &x&8&3&0&0&0&0T&x&8&D&0&0&0&0i&x&9&6&0&0&0&0p&x&A&0&0&0&0&0o&x&A&A&0&0&0&0: &x&B&D&0&0&0&0M&x&C&7&0&0&0&0í&x&D&1&0&0&0&0t&x&D&B&0&0&0&0i&x&E&4&0&0&0&0c&x&E&E&0&0&0&0o'
    - '&c▪ &x&8&3&0&0&0&0R&x&9&0&0&0&0&0a&x&9&E&0&0&0&0r&x&A&B&0&0&0&0i&x&B&9&0&0&0&0d&x&C&6&0&0&0&0a&x&D&3&0&0&0&0d&x&E&1&0&0&0&0e&x&E&E&0&0&0&0: &e⭐⭐⭐⭐⭐'
    - ''
    permission: starlight.helmet
    resource:
      generate: true
      textures:
      - armor/starlight_helmet_icon.png
    specific_properties:
      armor:
        custom_armor: starlightarmor
        slot: head
    durability:
      max_custom_durability: 407
    attribute_modifiers:
      head:
        armor: 3
        Knockback_resistance: 0.1
        armor_toughness: 3
  starlightchestplate:
    display_name: '&x&8&3&0&0&0&0&lP&x&8&B&0&0&0&0&lE&x&9&2&0&0&0&0&lI&x&9&A&0&0&0&0&lT&x&A&2&0&0&0&0&lO&x&A&9&0&0&0&0&lR&x&B&1&0&0&0&0&lA&x&B&9&0&0&0&0&lL &x&C&8&0&0&0&0&lE&x&C&F&0&0&0&0&lM&x&D&7&0&0&0&0&lP&x&D&F&0&0&0&0&lI&x&E&6&0&0&0&0&lR&x&E&E&0&0&0&0&lE'
    enchants:
    - PROTECTION:5
    - FIRE_PROTECTION:5
    - PROJECTILE_PROTECTION:5
    - UNBREAKING:5
    - MENDING:1
    lore:
    - ''
    - '&x&8&3&0&0&0&0C&x&8&7&0&0&0&0o&x&8&B&0&0&0&0l&x&8&F&0&0&0&0e&x&9&3&0&0&0&0ç&x&9&7&0&0&0&0ã&x&9&B&0&0&0&0o &x&A&3&0&0&0&0E&x&A&7&0&0&0&0m&x&A&B&0&0&0&0p&x&A&F&0&0&0&0i&x&B&3&0&0&0&0r&x&B&7&0&0&0&0e &x&B&E&0&0&0&0- &x&C&6&0&0&0&0S&x&C&A&0&0&0&0u&x&C&E&0&0&0&0r&x&D&2&0&0&0&0v&x&D&6&0&0&0&0i&x&D&A&0&0&0&0v&x&D&E&0&0&0&0a&x&E&2&0&0&0&0l &x&E&A&0&0&0&0T&x&E&E&0&0&0&02'
    - ''
    - '&c▪ &x&8&3&0&0&0&0T&x&8&D&0&0&0&0i&x&9&6&0&0&0&0p&x&A&0&0&0&0&0o&x&A&A&0&0&0&0: &x&B&D&0&0&0&0M&x&C&7&0&0&0&0í&x&D&1&0&0&0&0t&x&D&B&0&0&0&0i&x&E&4&0&0&0&0c&x&E&E&0&0&0&0o'
    - '&c▪ &x&8&3&0&0&0&0R&x&9&0&0&0&0&0a&x&9&E&0&0&0&0r&x&A&B&0&0&0&0i&x&B&9&0&0&0&0d&x&C&6&0&0&0&0a&x&D&3&0&0&0&0d&x&E&1&0&0&0&0e&x&E&E&0&0&0&0: &e⭐⭐⭐⭐⭐'
    - ''
    permission: starlight.chestplate
    resource:
      generate: true
      textures:
      - armor/starlight_chestplate_icon.png
    specific_properties:
      armor:
        custom_armor: starlightarmor
        slot: chest
    durability:
      max_custom_durability: 592
    attribute_modifiers:
      chest:
        armor: 8
        Knockback_resistance: 0.1
        armor_toughness: 3
  starlightleggings:
    display_name: '&x&8&3&0&0&0&0&lC&x&8&D&0&0&0&0&lA&x&9&6&0&0&0&0&lL&x&A&0&0&0&0&0&lÇ&x&A&A&0&0&0&0&lA &x&B&D&0&0&0&0&lE&x&C&7&0&0&0&0&lM&x&D&1&0&0&0&0&lP&x&D&B&0&0&0&0&lI&x&E&4&0&0&0&0&lR&x&E&E&0&0&0&0&lE'
    enchants:
    - PROTECTION:5
    - FIRE_PROTECTION:5
    - PROJECTILE_PROTECTION:5
    - SWIFT_SNEAK:4
    - UNBREAKING:5
    - MENDING:1
    lore:
    - ''
    - '&x&8&3&0&0&0&0C&x&8&7&0&0&0&0o&x&8&B&0&0&0&0l&x&8&F&0&0&0&0e&x&9&3&0&0&0&0ç&x&9&7&0&0&0&0ã&x&9&B&0&0&0&0o &x&A&3&0&0&0&0E&x&A&7&0&0&0&0m&x&A&B&0&0&0&0p&x&A&F&0&0&0&0i&x&B&3&0&0&0&0r&x&B&7&0&0&0&0e &x&B&E&0&0&0&0- &x&C&6&0&0&0&0S&x&C&A&0&0&0&0u&x&C&E&0&0&0&0r&x&D&2&0&0&0&0v&x&D&6&0&0&0&0i&x&D&A&0&0&0&0v&x&D&E&0&0&0&0a&x&E&2&0&0&0&0l &x&E&A&0&0&0&0T&x&E&E&0&0&0&02'
    - ''
    - '&c▪ &x&8&3&0&0&0&0T&x&8&D&0&0&0&0i&x&9&6&0&0&0&0p&x&A&0&0&0&0&0o&x&A&A&0&0&0&0: &x&B&D&0&0&0&0M&x&C&7&0&0&0&0í&x&D&1&0&0&0&0t&x&D&B&0&0&0&0i&x&E&4&0&0&0&0c&x&E&E&0&0&0&0o'
    - '&c▪ &x&8&3&0&0&0&0R&x&9&0&0&0&0&0a&x&9&E&0&0&0&0r&x&A&B&0&0&0&0i&x&B&9&0&0&0&0d&x&C&6&0&0&0&0a&x&D&3&0&0&0&0d&x&E&1&0&0&0&0e&x&E&E&0&0&0&0: &e⭐⭐⭐⭐⭐'
    - ''
    permission: starlight.leggings
    resource:
      generate: true
      textures:
      - armor/starlight_leggings_icon.png
    specific_properties:
      armor:
        custom_armor: starlightarmor
        slot: legs
    durability:
      max_custom_durability: 555
    attribute_modifiers:
      legs:
        armor: 6
        Knockback_resistance: 0.1
        armor_toughness: 3
  starlightboots:
    display_name: '&x&8&3&0&0&0&0&lB&x&8&D&0&0&0&0&lO&x&9&6&0&0&0&0&lT&x&A&0&0&0&0&0&lA&x&A&A&0&0&0&0&lS &x&B&D&0&0&0&0&lE&x&C&7&0&0&0&0&lM&x&D&1&0&0&0&0&lP&x&D&B&0&0&0&0&lI&x&E&4&0&0&0&0&lR&x&E&E&0&0&0&0&lE'
    enchants:
    - PROTECTION:5
    - FIRE_PROTECTION:5
    - PROJECTILE_PROTECTION:5
    - FEATHER_FALLING:5
    - UNBREAKING:5
    - MENDING:1
    lore:
    - ''
    - '&x&8&3&0&0&0&0C&x&8&7&0&0&0&0o&x&8&B&0&0&0&0l&x&8&F&0&0&0&0e&x&9&3&0&0&0&0ç&x&9&7&0&0&0&0ã&x&9&B&0&0&0&0o &x&A&3&0&0&0&0E&x&A&7&0&0&0&0m&x&A&B&0&0&0&0p&x&A&F&0&0&0&0i&x&B&3&0&0&0&0r&x&B&7&0&0&0&0e &x&B&E&0&0&0&0- &x&C&6&0&0&0&0S&x&C&A&0&0&0&0u&x&C&E&0&0&0&0r&x&D&2&0&0&0&0v&x&D&6&0&0&0&0i&x&D&A&0&0&0&0v&x&D&E&0&0&0&0a&x&E&2&0&0&0&0l &x&E&A&0&0&0&0T&x&E&E&0&0&0&02'
    - ''
    - '&c▪ &x&8&3&0&0&0&0T&x&8&D&0&0&0&0i&x&9&6&0&0&0&0p&x&A&0&0&0&0&0o&x&A&A&0&0&0&0: &x&B&D&0&0&0&0M&x&C&7&0&0&0&0í&x&D&1&0&0&0&0t&x&D&B&0&0&0&0i&x&E&4&0&0&0&0c&x&E&E&0&0&0&0o'
    - '&c▪ &x&8&3&0&0&0&0R&x&9&0&0&0&0&0a&x&9&E&0&0&0&0r&x&A&B&0&0&0&0i&x&B&9&0&0&0&0d&x&C&6&0&0&0&0a&x&D&3&0&0&0&0d&x&E&1&0&0&0&0e&x&E&E&0&0&0&0: &e⭐⭐⭐⭐⭐'
    - ''
    permission: starlight.boots
    resource:
      generate: true
      textures:
      - armor/starlight_boots_icon.png
    specific_properties:
      armor:
        custom_armor: starlightarmor
        slot: feet
    durability:
      max_custom_durability: 481
    attribute_modifiers:
      feet:
        armor: 3
        Knockback_resistance: 0.1
        armor_toughness: 3
